{
  "name": "gale-engine",
  "version": "0.5.3",
  "description": "疾风引擎 - 跨平台系统优化加速软件（Windows/macOS/Linux）",
  "main": "out/main/index.js",
  "author": "GaleEngine",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "package": "electron-vite build && electron-builder",
    "package:ci": "electron-vite build && electron-builder --publish never",
    "package:win": "electron-vite build && electron-builder --win",
    "package:mac": "electron-vite build && electron-builder --mac",
    "package:linux": "electron-vite build && electron-builder --linux",
    "test": "vitest run",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "electron-store": "^8.2.0",
    "electron-updater": "^6.8.9",
    "systeminformation": "^5.33.6",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.6",
    "7zip-bin": "^5.2.0",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.1.0",
    "jsdom": "^26.0.0",
    "typescript": "^5.7.2",
    "vitest": "^3.0.0",
    "vue-tsc": "^2.1.10"
  }
}
